{
  "ReverseProxy": {
    "Clusters": {
      "EventsCluster": {
        "Destinations": {
          "eventsDestination": {
            "Address": "https://localhost:7182"
          }
        }

      },
      "authCluster": {
        "Destinations": {
          "authDestination": {
            "Address": "https://localhost:7287"
          }
        }
      }
    },
    "Routes": {
      "EventService": {
        "ClusterId": "EventsCluster",
        "Match": {
          "Path": "/events/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]

      },
      "authService": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    }
  }
}